.containerAcc{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1440px;
    height: 100%;
    box-sizing: border-box;
    padding: .2em 2em;

    .headerAcc{
        width: calc(100% - .5em);
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;

        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: 10px;
            position: relative;
        }
        &::after {
            content: "";
            position: absolute;
            border-radius: 10px;
            top:   0;
            left:   0;
            right:   0;
            bottom:   0;
            background-color: rgba(0, 0, 0, 0.61); 
        }

        h1{
            text-align: center;
            color:white;
            position: absolute;
            margin: 0 5%;
            z-index: 2;
        }

    }

    .listeLocation {
        display: grid;
        width: calc(100% - 1em);
        grid-template-columns: repeat(3,  1fr);
        grid-gap:  20px;
        list-style: none;
        background-color: #f6f6f6;
        border-radius:  10px;
        width: calc(100% -  1em);
        padding:  10px;
        margin-top: 20px;
        margin-bottom: 10px;

        .cardLoc {
            border-radius: 10px;
            min-height: 300px;
            display: flex;
            align-items: flex-end;
            box-sizing: border-box;
            padding:  1em;
            text-decoration: none;
            color: white;
            font-weight: 600;
            position: relative;
            overflow: hidden;

            img{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                z-index: 1;
            }
            p{
                position: absolute;
                z-index: 2;
                text-shadow: 5px 5px 5px rgb(72, 72, 72); 
                margin: 0 10px;
            }
        }
        
    }
    @media (max-width:  600px) {
        .listeLocation {
            grid-template-columns: 1fr;
        }
    }
    

}